<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      --Yellow: hsl(47, 88%, 63%);
      --White: hsl(0, 0%, 100%);
      --Gray-500: hsl(0, 0%, 42%);
      --Gray-950: hsl(0, 0%, 7%);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      color: var(--Gray-950);
      font-family: "Figtree";
      font-weight: 500;
      line-height: 1.5;
      /* letter-spacing: 0; */
      background-color: var(--Yellow);
    }
    .preview-card {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-inline: auto;
      margin-top: 20svh;
      background-color: var(--White);
      width: 24rem;
      padding: 24px;
      border-radius: 20px;
      border: 1px solid var(--Gray-950);
      box-shadow: 8px 8px 0px 0px var(--Gray-950);
    }
    .article-photo {
      width: 100%;
      border-radius: 20px;
    }
    .article-tag {
      background-color: var(--Yellow);
      font-size: 14px;
      font-weight: 800;
      width: fit-content;
      padding-block: 4px;
      padding-inline: 12px;
      border-radius: 4px;
    }
    .article-info-wrapper {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .published-date {
      font-size: 14px;
    }
    .article-title {
      font-size: 1.5rem;
    }
    .article-description {
      color: var(--Gray-500);
    }
    .article-author {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .author-avatar {
      border-radius: 100%;
      height: 2rem;
    }
    .author-name {
      font-weight: 800;
    }
    h1 > a {
      color: inherit;
      text-decoration: none;
    }
    h1 > a:focus, h1 > a:hover {
      color: var(--Yellow);
    }

    @media (max-width: 440px) {
      body {
        font-size: 12px;
      }
      .preview-card {
        width: 87.2%;
      }
      .article-title {
        font-size: 20px;
      }
      .article-description {
        font-size: 14px;
      }
      .author-name {
        font-size: 14px;
      }
    }

  </style>
</head>
<body>
  <main>
    <section class="preview-card">
      <img class="article-photo" src="./assets/images/illustration-article.svg" alt="Illustration picture of the article."></img>
      <div class="article-info-wrapper">
        <p class="article-tag">Learning</p>
        <p class="published-date">Published 21 Dec 2023</p>
        <h1 class="article-title"><a href="#" >HTML & CSS foundations</a></h1>
        <p class="article-description">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
      </div>
      <div class="article-author">
        <img class="author-avatar" src="./assets/images/image-avatar.webp" alt="Author's avatar." />
        <p class="author-name">Greg Hooper</p>
      </div>

    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Calvin</a>.
    </div>
  </footer>
</body>
</html>