<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Inter';
      src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
      padding: 0;
      font: inherit;
      list-style: none;
    }
    img,
    svg {
      display: block;
      max-width: 100%;
    }
    :root {
      --Green: hsl(75, 94%, 57%);
      --White: hsl(0, 0%, 100%);
      --Grey-700: hsl(0, 0%, 20%);
      --Grey-800: hsl(0, 0%, 12%);
      --Grey-900: hsl(0, 0%, 8%);
    }
    footer {
      position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: "Inter";
      font-weight: 400;
      background-color: var(--Grey-900);
      font-size: 14px;
      color: var(--White);
      min-height: 100vh;
      display: grid;
      align-items: center;
    }
    .social-links-profile {
      text-align: center;
      background-color: var(--Grey-800);
      margin-inline: auto;
      padding: 2.5rem;
      width: 24rem;
      border-radius: 12px;
    }
    .user-avatar {
      border-radius: 100%;
      width: 5.5rem;
      margin-inline: auto;
    }
    .user-info {
      margin-block: 1.5rem;
      font-weight: 500;
    }
    .user-name {
      font-size: 1.5rem;
    }
    .user-location {
      color: var(--Green);
      margin-block-start: 0.5rem;
    }
    .user-description {
      margin-block: 1.625rem;
    }
    .social-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-weight: 500;
    }
    li.social-link a {
      color: inherit;
      text-decoration: none;
      display: block;
      padding: 0.875rem;
      background-color: var(--Grey-700);
      border-radius: 8px;
    }
    li.social-link a:hover,
    li.social-link a:focus {
      color: var(--Grey-900);
      background-color: var(--Green)
    }

    @media (max-width: 436px) {
      .social-links-profile {
        width: 88%
      }
    }
  </style>
</head>
<body>

  <main>
    <section class="social-links-profile">
      <img src="./assets/images/avatar-jessica.jpeg" alt="User's avatar." class="user-avatar" />
      <div class="user-info">
        <h1 class="user-name">Jessica Randall</h1>
        <p class="user-location">London, United Kingdom</p>
      </div>
      <p class="user-description">"Front-end developer and avid reader."</p>
      <ul class="social-links">
        <li class="social-link"><a href="#" tabindex="0">GitHub</a></li>
        <li class="social-link"><a href="#" tabindex="0">Frontend Mentor</a></li>
        <li class="social-link"><a href="#" tabindex="0">LinkedIn</a></li>
        <li class="social-link"><a href="#" tabindex="0">Twitter</a></li>
        <li class="social-link"><a href="#" tabindex="0">Instagram</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Calvin</a>.
    </div>
  </footer>
</body>
</html>