<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .outfit {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400, 700;
      font-style: normal;
    }
    :root {
      --white: hsl(0, 0%, 100%);
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);
    }
    .attribution { font-size: 11px; text-align: center; position:fixed; bottom: 0; left: 50%; transform: translateX(-50%);}
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: var(--slate-300);
      font-size: 15px;
      text-align: center;
    }
    #qr-code-component {
      background-color: var(--white);
      margin: auto;
      margin-top: 50svh;
      transform: translateY(-50%);
      width: 16rem;
      border-radius: 12px;
      padding: 12px;
      box-shadow: 0 16px 16px lightgray;
    }
    img {
      max-width: 100%;
      border-radius: 12px;
    }
    #qr-code-component > h1 {
      font-size: 1.25rem;
    }
    #qr-code-component > p {
      color: var(--slate-500);
    }

    @media (max-width: 320px) {
      #qr-code-component {
        width: 80%;
      }
    }
  </style>
</head>
<body class="outfit">
  <main>
    <div id="qr-code-component">
      <img id="qr-code" src="./images/image-qr-code.png" alt="qr code"></img>
      <h1>Improve your front-end skills by bulding projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Calvin Lee</a>.
    </div>
  </main>
</body>
</html>